# fastacompare

./: README.md
client/: run_openmp.sh  setup.txt
client/results/: README
client/sequences/lineage_B.1.1.7/: EPI_ISL_750277.fasta  EPI_ISL_750287.fasta  EPI_ISL_750288.fasta  EPI_ISL_750289.fasta  EPI_ISL_750290.fasta  EPI_ISL_750291.fasta  EPI_ISL_750292.fasta  EPI_ISL_750293.fasta  EPI_ISL_750294.fasta  EPI_ISL_750295.fasta  EPI_ISL_750296.fasta  EPI_ISL_750390.fasta  EPI_ISL_751193.fasta  EPI_ISL_751796.fasta  EPI_ISL_751797.fasta  EPI_ISL_751798.fasta  EPI_ISL_751799.fasta  EPI_ISL_751800.fasta  EPI_ISL_751801.fasta  EPI_ISL_752598.fasta  EPI_ISL_754074.fasta  EPI_ISL_754075.fasta  EPI_ISL_754076.fasta  EPI_ISL_754082.fasta  EPI_ISL_754083.fasta  EPI_ISL_754174.fasta  EPI_ISL_754283.fasta  EPI_ISL_754284.fasta  EPI_ISL_754285.fasta  EPI_ISL_754286.fasta  EPI_ISL_754289.fasta  EPI_ISL_754290.fasta
client/sequences/reference/: EPI_ISL_754302.fasta  ZEPI_ISL_754236.fasta  ZEPI_ISL_754237.fasta  ZEPI_ISL_754246.fasta  ZEPI_ISL_754247.fasta  ZEPI_ISL_754248.fasta  ZEPI_ISL_754249.fasta  ZEPI_ISL_754250.fasta  ZEPI_ISL_754251.fasta  ZEPI_ISL_754252.fasta  ZEPI_ISL_754253.fasta  ZEPI_ISL_754254.fasta  ZEPI_ISL_754255.fasta  ZEPI_ISL_754256.fasta  ZEPI_ISL_754257.fasta  ZEPI_ISL_754258.fasta  ZEPI_ISL_754259.fasta  ZEPI_ISL_754260.fasta  ZEPI_ISL_754261.fasta  ZEPI_ISL_754262.fasta  ZEPI_ISL_754263.fasta  ZEPI_ISL_754264.fasta  ZEPI_ISL_754265.fasta  ZEPI_ISL_754266.fasta  ZEPI_ISL_754267.fasta  ZEPI_ISL_754268.fasta  ZEPI_ISL_754269.fasta  ZEPI_ISL_754270.fasta  ZEPI_ISL_754271.fasta  ZEPI_ISL_754272.fasta  ZEPI_ISL_754273.fasta  ZEPI_ISL_754274.fasta  ZEPI_ISL_754275.fasta  ZEPI_ISL_754276.fasta  (+9 more)
server/checkpoint/: pom.xml
server/checkpoint/src/main/java/br/unb/cic/laico/checkpoint/business/: CheckpointBO.java
server/checkpoint/src/main/java/br/unb/cic/laico/checkpoint/business/base/: BusinessObject.java
server/checkpoint/src/main/java/br/unb/cic/laico/checkpoint/model/: CheckpointInformation.java
server/checkpoint/src/main/java/br/unb/cic/laico/checkpoint/service/: CheckpointService.java  UploadService.java
server/checkpoint/src/main/java/br/unb/cic/laico/checkpoint/service/base/: RestService.java
server/checkpoint/src/main/java/br/unb/cic/laico/checkpoint/util/: DateUtil.java  RandomString.java
server/checkpoint/src/main/resources/: log4j2.xml
server/checkpoint/src/main/webapp/: index.jsp
server/checkpoint/src/main/webapp/WEB-INF/: web.xml
server/checkpoint/src/main/webapp/css/: theme1.css
server/checkpoint/src/main/webapp/upload/: README
server/checkpoint/src/test/resources/: curl_urls.txt
